// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* parasite_v1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 280}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{3, 368}";
		};
	};
	1D3623250D0F684500981E51 /* parasite_v1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{231, 312}";
		};
	};
	1D6058900D05DD3D006BFB54 /* parasite_v1 */ = {
		activeExec = 0;
		executables = (
			CBD6C3C70F64EEF300D4875D /* parasite_v1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CBD6C3C70F64EEF300D4875D /* parasite_v1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* parasite_v1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* parasite_v1 */,
		);
		breakpoints = (
			CBD6C3E30F64F48800D4875D /* PlayersViewController.h:11 */,
			CBD6C3E50F64F49800D4875D /* PlayersViewController.h:11 */,
		);
		codeSenseManager = CBD6C3D10F64EF1200D4875D /* Code sense */;
		executables = (
			CBD6C3C70F64EEF300D4875D /* parasite_v1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					299,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258329836;
			PBXWorkspaceStateSaveDate = 258329836;
		};
		perUserProjectItems = {
			CBD6C3EC0F64F4AD00D4875D /* PBXTextBookmark */ = CBD6C3EC0F64F4AD00D4875D /* PBXTextBookmark */;
			CBD6C3ED0F64F4AD00D4875D /* PBXTextBookmark */ = CBD6C3ED0F64F4AD00D4875D /* PBXTextBookmark */;
			CBD6C3EE0F64F4AD00D4875D /* PBXTextBookmark */ = CBD6C3EE0F64F4AD00D4875D /* PBXTextBookmark */;
			CBD6C3EF0F64F4AD00D4875D /* PBXTextBookmark */ = CBD6C3EF0F64F4AD00D4875D /* PBXTextBookmark */;
			CBD6C44B0F652D1100D4875D /* PBXTextBookmark */ = CBD6C44B0F652D1100D4875D /* PBXTextBookmark */;
			CBD6C44C0F652D1100D4875D /* PBXTextBookmark */ = CBD6C44C0F652D1100D4875D /* PBXTextBookmark */;
			CBD6C44D0F652D1100D4875D /* PBXTextBookmark */ = CBD6C44D0F652D1100D4875D /* PBXTextBookmark */;
			CBD6C44E0F652D1100D4875D /* PBXTextBookmark */ = CBD6C44E0F652D1100D4875D /* PBXTextBookmark */;
			CBD6C44F0F652D1100D4875D /* PBXTextBookmark */ = CBD6C44F0F652D1100D4875D /* PBXTextBookmark */;
			CBD6C4500F652D1100D4875D /* PBXTextBookmark */ = CBD6C4500F652D1100D4875D /* PBXTextBookmark */;
			CBD6C4510F652D1100D4875D /* PBXTextBookmark */ = CBD6C4510F652D1100D4875D /* PBXTextBookmark */;
			CBD6C4520F652D1100D4875D /* PBXTextBookmark */ = CBD6C4520F652D1100D4875D /* PBXTextBookmark */;
			CBD6C4540F652D1100D4875D /* PBXTextBookmark */ = CBD6C4540F652D1100D4875D /* PBXTextBookmark */;
			CBD6C4560F652D1100D4875D /* PBXTextBookmark */ = CBD6C4560F652D1100D4875D /* PBXTextBookmark */;
			CBD6C4570F652D1100D4875D /* PBXTextBookmark */ = CBD6C4570F652D1100D4875D /* PBXTextBookmark */;
			CBD6C4590F652D1100D4875D /* PBXTextBookmark */ = CBD6C4590F652D1100D4875D /* PBXTextBookmark */;
			CBD6C45F0F652D1100D4875D /* PBXTextBookmark */ = CBD6C45F0F652D1100D4875D /* PBXTextBookmark */;
			CBD6C4600F652D1100D4875D /* PBXTextBookmark */ = CBD6C4600F652D1100D4875D /* PBXTextBookmark */;
			CBD6C4620F652D1100D4875D /* PBXTextBookmark */ = CBD6C4620F652D1100D4875D /* PBXTextBookmark */;
			CBD6C47F0F652D1100D4875D /* PBXTextBookmark */ = CBD6C47F0F652D1100D4875D /* PBXTextBookmark */;
			CBE222C20F66DD4F0095F91D /* PBXTextBookmark */ = CBE222C20F66DD4F0095F91D /* PBXTextBookmark */;
			CBE222CA0F66DEC10095F91D /* PBXTextBookmark */ = CBE222CA0F66DEC10095F91D /* PBXTextBookmark */;
			CBE222D60F66E73C0095F91D /* PBXTextBookmark */ = CBE222D60F66E73C0095F91D /* PBXTextBookmark */;
			CBE222D70F66E73C0095F91D /* PBXTextBookmark */ = CBE222D70F66E73C0095F91D /* PBXTextBookmark */;
			CBE222D80F66E73C0095F91D /* PBXTextBookmark */ = CBE222D80F66E73C0095F91D /* PBXTextBookmark */;
			CBE222D90F66E73C0095F91D /* PBXTextBookmark */ = CBE222D90F66E73C0095F91D /* PBXTextBookmark */;
			CBE222EB0F66EFCB0095F91D /* PBXTextBookmark */ = CBE222EB0F66EFCB0095F91D /* PBXTextBookmark */;
			CBE222EC0F66EFCB0095F91D /* PBXTextBookmark */ = CBE222EC0F66EFCB0095F91D /* PBXTextBookmark */;
			CBE222ED0F66EFCB0095F91D /* PBXTextBookmark */ = CBE222ED0F66EFCB0095F91D /* PBXTextBookmark */;
			CBE222EE0F66EFCB0095F91D /* PBXTextBookmark */ = CBE222EE0F66EFCB0095F91D /* PBXTextBookmark */;
			CBE222EF0F66EFCB0095F91D /* PBXTextBookmark */ = CBE222EF0F66EFCB0095F91D /* PBXTextBookmark */;
			CBE222F00F66EFCB0095F91D /* PBXTextBookmark */ = CBE222F00F66EFCB0095F91D /* PBXTextBookmark */;
			CBE222F10F66EFCB0095F91D /* PBXTextBookmark */ = CBE222F10F66EFCB0095F91D /* PBXTextBookmark */;
			CBE222F20F66EFCB0095F91D /* PBXTextBookmark */ = CBE222F20F66EFCB0095F91D /* PBXTextBookmark */;
			CBE222F40F66EFDD0095F91D /* PBXTextBookmark */ = CBE222F40F66EFDD0095F91D /* PBXTextBookmark */;
		};
		sourceControlManager = CBD6C3D00F64EF1200D4875D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 368}";
		};
	};
	32CA4F630368D1EE00C91783 /* parasite_v1_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	CBD6C3C70F64EEF300D4875D /* parasite_v1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = parasite_v1;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	CBD6C3D00F64EF1200D4875D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CBD6C3D10F64EF1200D4875D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CBD6C3D80F64F41B00D4875D /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	CBD6C3DB0F64F44F00D4875D /* StatusViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	CBD6C3DC0F64F44F00D4875D /* StatusViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{902, 455}";
		};
	};
	CBD6C3DE0F64F47800D4875D /* PlayersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {477, 253}}";
			sepNavSelRange = "{238, 37}";
			sepNavVisRange = "{0, 282}";
		};
	};
	CBD6C3DF0F64F47800D4875D /* PlayersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 952}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRange = "{1346, 528}";
		};
	};
	CBD6C3E30F64F48800D4875D /* PlayersViewController.h:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CBD6C3DE0F64F47800D4875D /* PlayersViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 258404253.558894;
		state = 2;
	};
	CBD6C3E50F64F49800D4875D /* PlayersViewController.h:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CBD6C3DE0F64F47800D4875D /* PlayersViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		modificationTime = 258404253.558969;
		state = 2;
	};
	CBD6C3EC0F64F4AD00D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* parasite_v1AppDelegate.h */;
		name = "parasite_v1AppDelegate.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	CBD6C3ED0F64F4AD00D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* parasite_v1AppDelegate.m */;
		name = "parasite_v1AppDelegate.m: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 380;
		vrLoc = 156;
	};
	CBD6C3EE0F64F4AD00D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3D80F64F41B00D4875D /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CBD6C3EF0F64F4AD00D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DB0F64F44F00D4875D /* StatusViewController.h */;
		name = "StatusViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	CBD6C4220F65049B00D4875D /* PlayersListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	CBD6C4230F65049B00D4875D /* PlayersListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{199, 486}";
		};
	};
	CBD6C44B0F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CBD6C44C0F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DC0F64F44F00D4875D /* StatusViewController.m */;
		name = "StatusViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 455;
		vrLoc = 902;
	};
	CBD6C44D0F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3D80F64F41B00D4875D /* MapViewController.h */;
		name = "MapViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	CBD6C44E0F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C4220F65049B00D4875D /* PlayersListViewController.h */;
		name = "PlayersListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	CBD6C44F0F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DB0F64F44F00D4875D /* StatusViewController.h */;
		name = "StatusViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	CBD6C4500F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* parasite_v1_Prefix.pch */;
		name = "parasite_v1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	CBD6C4510F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* parasite_v1AppDelegate.m */;
		name = "parasite_v1AppDelegate.m: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 312;
		vrLoc = 231;
	};
	CBD6C4520F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* parasite_v1AppDelegate.h */;
		name = "parasite_v1AppDelegate.h: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 368;
		vrLoc = 3;
	};
	CBD6C4540F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C4230F65049B00D4875D /* PlayersListViewController.m */;
		name = "PlayersListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 199;
	};
	CBD6C4560F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DE0F64F47800D4875D /* PlayersViewController.h */;
		name = "PlayersViewController.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	CBD6C4570F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C4220F65049B00D4875D /* PlayersListViewController.h */;
		name = "PlayersListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	CBD6C4590F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DF0F64F47800D4875D /* PlayersViewController.m */;
		name = "PlayersViewController.m: 55";
		rLen = 38;
		rLoc = 1392;
		rType = 0;
		vrLen = 596;
		vrLoc = 1242;
	};
	CBD6C45F0F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* parasite_v1_Prefix.pch */;
		name = "parasite_v1_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	CBD6C4600F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	CBD6C4620F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DC0F64F44F00D4875D /* StatusViewController.m */;
		name = "StatusViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 557;
		vrLoc = 553;
	};
	CBD6C47F0F652D1100D4875D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C4230F65049B00D4875D /* PlayersListViewController.m */;
		name = "PlayersListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 199;
	};
	CBE222C20F66DD4F0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DF0F64F47800D4875D /* PlayersViewController.m */;
		name = "PlayersViewController.m: 10";
		rLen = 7;
		rLoc = 190;
		rType = 0;
		vrLen = 558;
		vrLoc = 31;
	};
	CBE222CA0F66DEC10095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DE0F64F47800D4875D /* PlayersViewController.h */;
		name = "PlayersViewController.h: 9";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CBE222D60F66E73C0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DF0F64F47800D4875D /* PlayersViewController.m */;
		name = "PlayersViewController.m: 59";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	CBE222D70F66E73C0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DE0F64F47800D4875D /* PlayersViewController.h */;
		name = "PlayersViewController.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CBE222D80F66E73C0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DF0F64F47800D4875D /* PlayersViewController.m */;
		name = "PlayersViewController.m: 59";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	CBE222D90F66E73C0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DE0F64F47800D4875D /* PlayersViewController.h */;
		name = "PlayersViewController.h: 14";
		rLen = 37;
		rLoc = 238;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CBE222EB0F66EFCB0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DE0F64F47800D4875D /* PlayersViewController.h */;
		name = "PlayersViewController.h: 14";
		rLen = 37;
		rLoc = 238;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CBE222EC0F66EFCB0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DF0F64F47800D4875D /* PlayersViewController.m */;
		name = "PlayersViewController.m: 51";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 527;
		vrLoc = 1346;
	};
	CBE222ED0F66EFCB0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DF0F64F47800D4875D /* PlayersViewController.m */;
		name = "PlayersViewController.m: 51";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 527;
		vrLoc = 1346;
	};
	CBE222EE0F66EFCB0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DE0F64F47800D4875D /* PlayersViewController.h */;
		name = "PlayersViewController.h: 14";
		rLen = 37;
		rLoc = 238;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CBE222EF0F66EFCB0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DF0F64F47800D4875D /* PlayersViewController.m */;
		name = "PlayersViewController.m: 51";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 527;
		vrLoc = 1346;
	};
	CBE222F00F66EFCB0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DE0F64F47800D4875D /* PlayersViewController.h */;
		name = "PlayersViewController.h: 14";
		rLen = 37;
		rLoc = 238;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CBE222F10F66EFCB0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DF0F64F47800D4875D /* PlayersViewController.m */;
		name = "PlayersViewController.m: 51";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 527;
		vrLoc = 1346;
	};
	CBE222F20F66EFCB0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DE0F64F47800D4875D /* PlayersViewController.h */;
		name = "PlayersViewController.h: 14";
		rLen = 37;
		rLoc = 238;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	CBE222F40F66EFDD0095F91D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CBD6C3DF0F64F47800D4875D /* PlayersViewController.m */;
		name = "PlayersViewController.m: 59";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 528;
		vrLoc = 1346;
	};
}
